designType  df2
library     activity1
cell        cmos_inverter
view        layout
technology  gpdk045_av
techlib     /home/install/FOUNDRY/analog/45nm/assura_tech.lib
rulesFile   /home/install/FOUNDRY/analog/45nm/assura/./extract.rul
